[tox]
isolated_build = false
env_list = lint, type, test
toxworkdir = /var/tmp/opensquirrel/.tox

[testenv]
skip_install = true
allowlist_externals = poetry
parallel_show_output = true
ignore_errors = true
commands_pre =
    poetry install

[testenv:lint]
description = run linters
commands =
    poetry run black --check .
    poetry run ruff check
    ; poetry run docformatter --check --black --recursive --wrap-summaries=119 --wrap-descriptions=119 .

[testenv:type]
description = run mypy
commands =
    poetry run mypy opensquirrel --strict

[testenv:fix]
description = run fixing linters
commands =
    poetry run black .
    poetry run ruff check --fix
    ; poetry run docformatter -i --black --recursive --wrap-summaries=119 --wrap-descriptions=119 .

[testenv:test]
description = run unit tests
commands =
    poetry run pytest . -vv
