[tox]
isolated_build = false
env_list = lint, type, test
toxworkdir = /var/tmp/opensquirrel/.tox

[testenv]
skip_install = true
allowlist_externals = uv
parallel_show_output = true
ignore_errors = true
setenv =
    UV_USE_ACTIVE_ENV = 1
commands_pre =
    uv sync --group export --group qgym_mapper

[testenv:lint]
description = run linters
commands =
    uv run ruff check
    uv run ruff format --check

[testenv:type]
description = run ty
commands =
    uv run ty check opensquirrel tests 

[testenv:fix]
description = run fixing linters
commands =
    uv run ruff check --fix
    uv run ruff format

[testenv:test]
description = run unit tests
commands =
    uv run pytest . -vv --cov --cov-report=term-missing --cov-report=xml
