token literal names:
null
';'
'\r\n'
'\n'
'3.0'
'qubit['
']'
','
'['
':'
'-'
'version'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
VERSION
ID
FLOAT
INT
WS
COMMENT
MULTILINE_COMMENT

rule names:
stateSep
prog
qubitRegisterDeclaration
gateApplication
expr


atn:
[4, 1, 17, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 59, 8, 4, 10, 4, 12, 4, 62, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 1, 3, 85, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 12, 7, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 17, 3, 0, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 11, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 3, 0, 0, 0, 21, 27, 3, 4, 2, 0, 22, 23, 3, 0, 0, 0, 23, 24, 3, 6, 3, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 3, 0, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 3, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 14, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 12, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 12, 0, 0, 41, 46, 3, 8, 4, 0, 42, 43, 5, 7, 0, 0, 43, 45, 3, 8, 4, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 12, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 14, 0, 0, 52, 77, 5, 6, 0, 0, 53, 54, 5, 12, 0, 0, 54, 55, 5, 8, 0, 0, 55, 60, 5, 14, 0, 0, 56, 57, 5, 7, 0, 0, 57, 59, 5, 14, 0, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 77, 5, 6, 0, 0, 64, 65, 5, 12, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 5, 14, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 14, 0, 0, 69, 77, 5, 6, 0, 0, 70, 77, 5, 14, 0, 0, 71, 72, 5, 10, 0, 0, 72, 77, 5, 14, 0, 0, 73, 77, 5, 13, 0, 0, 74, 75, 5, 10, 0, 0, 75, 77, 5, 13, 0, 0, 76, 49, 1, 0, 0, 0, 76, 53, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 7, 13, 16, 27, 31, 46, 60, 76]