
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/reference/">
      
      
        <link rel="prev" href="../how-to-guides/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.12">
    
    
      
        <title>Reference - OpenSquirrel</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#opensquirrel.circuit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OpenSquirrel" class="md-header__button md-logo" aria-label="OpenSquirrel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenSquirrel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OpenSquirrel" class="md-nav__button md-logo" aria-label="OpenSquirrel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    OpenSquirrel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenSquirrel
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How-To Guides
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Reference
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.circuit" class="md-nav__link">
    <span class="md-ellipsis">
      circuit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.circuit.Circuit" class="md-nav__link">
    <span class="md-ellipsis">
      Circuit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Circuit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opensquirrel.circuit.Circuit.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opensquirrel.circuit.Circuit.__repr__" class="md-nav__link">
    <span class="md-ellipsis">
      __repr__()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opensquirrel.circuit.Circuit.decompose_mckay" class="md-nav__link">
    <span class="md-ellipsis">
      decompose_mckay()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opensquirrel.circuit.Circuit.from_string" class="md-nav__link">
    <span class="md-ellipsis">
      from_string()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opensquirrel.circuit.Circuit.replace" class="md-nav__link">
    <span class="md-ellipsis">
      replace()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opensquirrel.circuit.Circuit.test_get_circuit_matrix" class="md-nav__link">
    <span class="md-ellipsis">
      test_get_circuit_matrix()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.circuit_builder" class="md-nav__link">
    <span class="md-ellipsis">
      circuit_builder
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.circuit_builder.CircuitBuilder" class="md-nav__link">
    <span class="md-ellipsis">
      CircuitBuilder
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.common" class="md-nav__link">
    <span class="md-ellipsis">
      common
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.default_gates" class="md-nav__link">
    <span class="md-ellipsis">
      default_gates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.gates" class="md-nav__link">
    <span class="md-ellipsis">
      gates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.matrix_expander" class="md-nav__link">
    <span class="md-ellipsis">
      matrix_expander
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.mckay_decomposer" class="md-nav__link">
    <span class="md-ellipsis">
      mckay_decomposer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.replacer" class="md-nav__link">
    <span class="md-ellipsis">
      replacer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.squirrel_ast" class="md-nav__link">
    <span class="md-ellipsis">
      squirrel_ast
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.squirrel_ast_creator" class="md-nav__link">
    <span class="md-ellipsis">
      squirrel_ast_creator
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.squirrel_error_handler" class="md-nav__link">
    <span class="md-ellipsis">
      squirrel_error_handler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.test_interpreter" class="md-nav__link">
    <span class="md-ellipsis">
      test_interpreter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.type_checker" class="md-nav__link">
    <span class="md-ellipsis">
      type_checker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.writer" class="md-nav__link">
    <span class="md-ellipsis">
      writer
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.circuit" class="md-nav__link">
    <span class="md-ellipsis">
      circuit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.circuit.Circuit" class="md-nav__link">
    <span class="md-ellipsis">
      Circuit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Circuit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opensquirrel.circuit.Circuit.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opensquirrel.circuit.Circuit.__repr__" class="md-nav__link">
    <span class="md-ellipsis">
      __repr__()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opensquirrel.circuit.Circuit.decompose_mckay" class="md-nav__link">
    <span class="md-ellipsis">
      decompose_mckay()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opensquirrel.circuit.Circuit.from_string" class="md-nav__link">
    <span class="md-ellipsis">
      from_string()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opensquirrel.circuit.Circuit.replace" class="md-nav__link">
    <span class="md-ellipsis">
      replace()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opensquirrel.circuit.Circuit.test_get_circuit_matrix" class="md-nav__link">
    <span class="md-ellipsis">
      test_get_circuit_matrix()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.circuit_builder" class="md-nav__link">
    <span class="md-ellipsis">
      circuit_builder
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.circuit_builder.CircuitBuilder" class="md-nav__link">
    <span class="md-ellipsis">
      CircuitBuilder
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.common" class="md-nav__link">
    <span class="md-ellipsis">
      common
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.default_gates" class="md-nav__link">
    <span class="md-ellipsis">
      default_gates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.gates" class="md-nav__link">
    <span class="md-ellipsis">
      gates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.matrix_expander" class="md-nav__link">
    <span class="md-ellipsis">
      matrix_expander
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.mckay_decomposer" class="md-nav__link">
    <span class="md-ellipsis">
      mckay_decomposer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.replacer" class="md-nav__link">
    <span class="md-ellipsis">
      replacer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.squirrel_ast" class="md-nav__link">
    <span class="md-ellipsis">
      squirrel_ast
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.squirrel_ast_creator" class="md-nav__link">
    <span class="md-ellipsis">
      squirrel_ast_creator
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.squirrel_error_handler" class="md-nav__link">
    <span class="md-ellipsis">
      squirrel_error_handler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.test_interpreter" class="md-nav__link">
    <span class="md-ellipsis">
      test_interpreter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.type_checker" class="md-nav__link">
    <span class="md-ellipsis">
      type_checker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opensquirrel.writer" class="md-nav__link">
    <span class="md-ellipsis">
      writer
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Reference</h1>

<div class="doc doc-object doc-module">



<a id="opensquirrel.circuit"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h2 id="opensquirrel.circuit.Circuit" class="doc doc-heading">
          <code>Circuit</code>


</h2>


  <div class="doc doc-contents ">

  
      <p>The Circuit class is the only interface to access OpenSquirrel's features.</p>
<p>A Circuit object is constructed from a cQasm3 string, representing a quantum circuit, and a Python dictionary
containing the prototypes and semantic of the allowed quantum gates.
A default set of gates is exposed as <code>opensquirrel.default_gates</code> but it can be replaced and extended.</p>



<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Circuit</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="n">DefaultGates</span><span class="p">,</span> <span class="s2">&quot;version 3.0; qubit[3] q; h q[0]&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">version 3.0</span>

<span class="go">qubit[3] q</span>

<span class="go">h q[0]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">decompose_mckay</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">version 3.0</span>

<span class="go">qubit[3] q</span>

<span class="go">x90 q[0]</span>
<span class="go">rz q[0], 1.5707963</span>
<span class="go">x90 q[0]</span>
</code></pre></div>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>squirrelAST</code></td>
          <td>
                <code><span title="opensquirrel.squirrel_ast.SquirrelAST">SquirrelAST</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>OpenSquirrel internal AST.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

            <details class="quote">
              <summary>Source code in <code>opensquirrel\circuit.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">Circuit</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The Circuit class is the only interface to access OpenSquirrel&#39;s features.</span>

<span class="sd">    A Circuit object is constructed from a cQasm3 string, representing a quantum circuit, and a Python dictionary</span>
<span class="sd">    containing the prototypes and semantic of the allowed quantum gates.</span>
<span class="sd">    A default set of gates is exposed as `opensquirrel.default_gates` but it can be replaced and extended.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; c = Circuit.from_string(DefaultGates, &quot;version 3.0; qubit[3] q; h q[0]&quot;)</span>
<span class="sd">        &gt;&gt;&gt; c</span>
<span class="sd">        version 3.0</span>
<span class="sd">        &lt;BLANKLINE&gt;</span>
<span class="sd">        qubit[3] q</span>
<span class="sd">        &lt;BLANKLINE&gt;</span>
<span class="sd">        h q[0]</span>
<span class="sd">        &lt;BLANKLINE&gt;</span>
<span class="sd">        &gt;&gt;&gt; c.decompose_mckay()</span>
<span class="sd">        &gt;&gt;&gt; c</span>
<span class="sd">        version 3.0</span>
<span class="sd">        &lt;BLANKLINE&gt;</span>
<span class="sd">        qubit[3] q</span>
<span class="sd">        &lt;BLANKLINE&gt;</span>
<span class="sd">        x90 q[0]</span>
<span class="sd">        rz q[0], 1.5707963</span>
<span class="sd">        x90 q[0]</span>
<span class="sd">        &lt;BLANKLINE&gt;</span>

<span class="sd">    Args:</span>
<span class="sd">        squirrelAST: OpenSquirrel internal AST.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">squirrelAST</span><span class="p">:</span> <span class="n">SquirrelAST</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create a circuit object from a SquirrelAST object.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">gates</span> <span class="o">=</span> <span class="n">squirrelAST</span><span class="o">.</span><span class="n">gates</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span> <span class="o">=</span> <span class="n">squirrelAST</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_string</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">gates</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">cqasm3_string</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create a circuit object from a cQasm3 string. All the gates in the circuit need to be defined in</span>
<span class="sd">        the `gates` argument.</span>

<span class="sd">        * type-checking is performed, eliminating qubit indices errors and incoherencies</span>
<span class="sd">        * checks that used gates are supported and mentioned in `gates` with appropriate signatures</span>
<span class="sd">        * does not support map or variables, and other things...</span>
<span class="sd">        * for example of `gates` dictionary, please look at TestGates.py</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">input_stream</span> <span class="o">=</span> <span class="n">antlr4</span><span class="o">.</span><span class="n">InputStream</span><span class="p">(</span><span class="n">cqasm3_string</span><span class="p">)</span>

        <span class="n">lexer</span> <span class="o">=</span> <span class="n">CQasm3Lexer</span><span class="o">.</span><span class="n">CQasm3Lexer</span><span class="p">(</span><span class="n">input_stream</span><span class="p">)</span>

        <span class="n">stream</span> <span class="o">=</span> <span class="n">antlr4</span><span class="o">.</span><span class="n">CommonTokenStream</span><span class="p">(</span><span class="n">lexer</span><span class="p">)</span>

        <span class="n">parser</span> <span class="o">=</span> <span class="n">CQasm3Parser</span><span class="o">.</span><span class="n">CQasm3Parser</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>

        <span class="n">parser</span><span class="o">.</span><span class="n">removeErrorListeners</span><span class="p">()</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">addErrorListener</span><span class="p">(</span><span class="n">SquirrelErrorHandler</span><span class="p">())</span>

        <span class="n">tree</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">prog</span><span class="p">()</span>

        <span class="n">typeChecker</span> <span class="o">=</span> <span class="n">TypeChecker</span><span class="p">(</span><span class="n">gates</span><span class="p">)</span>
        <span class="n">typeChecker</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>  <span class="c1"># FIXME: return error instead of throwing?</span>

        <span class="n">squirrelASTCreator</span> <span class="o">=</span> <span class="n">SquirrelASTCreator</span><span class="p">(</span><span class="n">gates</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">Circuit</span><span class="p">(</span><span class="n">squirrelASTCreator</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">tree</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">getNumberOfQubits</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span><span class="o">.</span><span class="n">nQubits</span>

    <span class="k">def</span> <span class="nf">getQubitRegisterName</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span><span class="o">.</span><span class="n">qubitRegisterName</span>

    <span class="k">def</span> <span class="nf">decompose_mckay</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Perform gate fusion on all one-qubit gates and decompose them in the McKay style.</span>

<span class="sd">        * all one-qubit gates on same qubit are merged together, without attempting to commute any gate</span>
<span class="sd">        * two-or-more-qubit gates are left as-is</span>
<span class="sd">        * merged one-qubit gates are decomposed according to McKay decomposition, that is:</span>
<span class="sd">                gate   ----&gt;    Rz.Rx(pi/2).Rz.Rx(pi/2).Rz</span>
<span class="sd">        * _global phase is deemed irrelevant_, therefore a simulator backend might produce different output</span>
<span class="sd">            for the input and output circuit - those outputs should be equivalent modulo global phase.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">mcKayDecomposer</span> <span class="o">=</span> <span class="n">McKayDecomposer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gates</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span> <span class="o">=</span> <span class="n">mcKayDecomposer</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">replace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gateName</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Manually replace occurrences of a given gate with a list of gates.</span>

<span class="sd">        * this can be called decomposition - but it&#39;s the least fancy version of it</span>
<span class="sd">        * function parameter gives the decomposition based on parameters of original gate</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">assert</span> <span class="n">gateName</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">gates</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Cannot replace unknown gate `</span><span class="si">{</span><span class="n">gateName</span><span class="si">}</span><span class="s2">`&quot;</span>
        <span class="n">replacer</span> <span class="o">=</span> <span class="n">Replacer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gates</span><span class="p">)</span>  <span class="c1"># FIXME: only one instance of this is needed.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span> <span class="o">=</span> <span class="n">replacer</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span><span class="p">,</span> <span class="n">gateName</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_get_circuit_matrix</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Get the (large) unitary matrix corresponding to the circuit.</span>

<span class="sd">        * this matrix has 4**n elements, where n is the number of qubits</span>
<span class="sd">        * therefore this function is only here for testing purposes on small number of qubits</span>
<span class="sd">        * result is stored as a numpy array of complex numbers</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">interpreter</span> <span class="o">=</span> <span class="n">TestInterpreter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gates</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">interpreter</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Write the circuit to a cQasm3 string.</span>

<span class="sd">        * comments are removed</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">writer</span> <span class="o">=</span> <span class="n">Writer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gates</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">writer</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h3 id="opensquirrel.circuit.Circuit.__init__" class="doc doc-heading">
          <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">squirrelAST</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Create a circuit object from a SquirrelAST object.</p>

          <details class="quote">
            <summary>Source code in <code>opensquirrel\circuit.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">squirrelAST</span><span class="p">:</span> <span class="n">SquirrelAST</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create a circuit object from a SquirrelAST object.&quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">gates</span> <span class="o">=</span> <span class="n">squirrelAST</span><span class="o">.</span><span class="n">gates</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span> <span class="o">=</span> <span class="n">squirrelAST</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="opensquirrel.circuit.Circuit.__repr__" class="doc doc-heading">
          <code class="highlight language-python"><span class="fm">__repr__</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Write the circuit to a cQasm3 string.</p>
<ul>
<li>comments are removed</li>
</ul>

          <details class="quote">
            <summary>Source code in <code>opensquirrel\circuit.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Write the circuit to a cQasm3 string.</span>

<span class="sd">    * comments are removed</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">writer</span> <span class="o">=</span> <span class="n">Writer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gates</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">writer</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="opensquirrel.circuit.Circuit.decompose_mckay" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">decompose_mckay</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Perform gate fusion on all one-qubit gates and decompose them in the McKay style.</p>
<ul>
<li>all one-qubit gates on same qubit are merged together, without attempting to commute any gate</li>
<li>two-or-more-qubit gates are left as-is</li>
<li>merged one-qubit gates are decomposed according to McKay decomposition, that is:
        gate   ----&gt;    Rz.Rx(pi/2).Rz.Rx(pi/2).Rz</li>
<li><em>global phase is deemed irrelevant</em>, therefore a simulator backend might produce different output
    for the input and output circuit - those outputs should be equivalent modulo global phase.</li>
</ul>

          <details class="quote">
            <summary>Source code in <code>opensquirrel\circuit.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">decompose_mckay</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Perform gate fusion on all one-qubit gates and decompose them in the McKay style.</span>

<span class="sd">    * all one-qubit gates on same qubit are merged together, without attempting to commute any gate</span>
<span class="sd">    * two-or-more-qubit gates are left as-is</span>
<span class="sd">    * merged one-qubit gates are decomposed according to McKay decomposition, that is:</span>
<span class="sd">            gate   ----&gt;    Rz.Rx(pi/2).Rz.Rx(pi/2).Rz</span>
<span class="sd">    * _global phase is deemed irrelevant_, therefore a simulator backend might produce different output</span>
<span class="sd">        for the input and output circuit - those outputs should be equivalent modulo global phase.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">mcKayDecomposer</span> <span class="o">=</span> <span class="n">McKayDecomposer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gates</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span> <span class="o">=</span> <span class="n">mcKayDecomposer</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="opensquirrel.circuit.Circuit.from_string" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">from_string</span><span class="p">(</span><span class="n">gates</span><span class="p">,</span> <span class="n">cqasm3_string</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Create a circuit object from a cQasm3 string. All the gates in the circuit need to be defined in
the <code>gates</code> argument.</p>
<ul>
<li>type-checking is performed, eliminating qubit indices errors and incoherencies</li>
<li>checks that used gates are supported and mentioned in <code>gates</code> with appropriate signatures</li>
<li>does not support map or variables, and other things...</li>
<li>for example of <code>gates</code> dictionary, please look at TestGates.py</li>
</ul>

          <details class="quote">
            <summary>Source code in <code>opensquirrel\circuit.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">from_string</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">gates</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">cqasm3_string</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create a circuit object from a cQasm3 string. All the gates in the circuit need to be defined in</span>
<span class="sd">    the `gates` argument.</span>

<span class="sd">    * type-checking is performed, eliminating qubit indices errors and incoherencies</span>
<span class="sd">    * checks that used gates are supported and mentioned in `gates` with appropriate signatures</span>
<span class="sd">    * does not support map or variables, and other things...</span>
<span class="sd">    * for example of `gates` dictionary, please look at TestGates.py</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">input_stream</span> <span class="o">=</span> <span class="n">antlr4</span><span class="o">.</span><span class="n">InputStream</span><span class="p">(</span><span class="n">cqasm3_string</span><span class="p">)</span>

    <span class="n">lexer</span> <span class="o">=</span> <span class="n">CQasm3Lexer</span><span class="o">.</span><span class="n">CQasm3Lexer</span><span class="p">(</span><span class="n">input_stream</span><span class="p">)</span>

    <span class="n">stream</span> <span class="o">=</span> <span class="n">antlr4</span><span class="o">.</span><span class="n">CommonTokenStream</span><span class="p">(</span><span class="n">lexer</span><span class="p">)</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">CQasm3Parser</span><span class="o">.</span><span class="n">CQasm3Parser</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">removeErrorListeners</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">addErrorListener</span><span class="p">(</span><span class="n">SquirrelErrorHandler</span><span class="p">())</span>

    <span class="n">tree</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">prog</span><span class="p">()</span>

    <span class="n">typeChecker</span> <span class="o">=</span> <span class="n">TypeChecker</span><span class="p">(</span><span class="n">gates</span><span class="p">)</span>
    <span class="n">typeChecker</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>  <span class="c1"># FIXME: return error instead of throwing?</span>

    <span class="n">squirrelASTCreator</span> <span class="o">=</span> <span class="n">SquirrelASTCreator</span><span class="p">(</span><span class="n">gates</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Circuit</span><span class="p">(</span><span class="n">squirrelASTCreator</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">tree</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="opensquirrel.circuit.Circuit.replace" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">replace</span><span class="p">(</span><span class="n">gateName</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Manually replace occurrences of a given gate with a list of gates.</p>
<ul>
<li>this can be called decomposition - but it's the least fancy version of it</li>
<li>function parameter gives the decomposition based on parameters of original gate</li>
</ul>

          <details class="quote">
            <summary>Source code in <code>opensquirrel\circuit.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">replace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gateName</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Manually replace occurrences of a given gate with a list of gates.</span>

<span class="sd">    * this can be called decomposition - but it&#39;s the least fancy version of it</span>
<span class="sd">    * function parameter gives the decomposition based on parameters of original gate</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">assert</span> <span class="n">gateName</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">gates</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Cannot replace unknown gate `</span><span class="si">{</span><span class="n">gateName</span><span class="si">}</span><span class="s2">`&quot;</span>
    <span class="n">replacer</span> <span class="o">=</span> <span class="n">Replacer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gates</span><span class="p">)</span>  <span class="c1"># FIXME: only one instance of this is needed.</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span> <span class="o">=</span> <span class="n">replacer</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span><span class="p">,</span> <span class="n">gateName</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="opensquirrel.circuit.Circuit.test_get_circuit_matrix" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">test_get_circuit_matrix</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get the (large) unitary matrix corresponding to the circuit.</p>
<ul>
<li>this matrix has 4**n elements, where n is the number of qubits</li>
<li>therefore this function is only here for testing purposes on small number of qubits</li>
<li>result is stored as a numpy array of complex numbers</li>
</ul>

          <details class="quote">
            <summary>Source code in <code>opensquirrel\circuit.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">test_get_circuit_matrix</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the (large) unitary matrix corresponding to the circuit.</span>

<span class="sd">    * this matrix has 4**n elements, where n is the number of qubits</span>
<span class="sd">    * therefore this function is only here for testing purposes on small number of qubits</span>
<span class="sd">    * result is stored as a numpy array of complex numbers</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">interpreter</span> <span class="o">=</span> <span class="n">TestInterpreter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gates</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">interpreter</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>

<div class="doc doc-object doc-module">



<a id="opensquirrel.circuit_builder"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h2 id="opensquirrel.circuit_builder.CircuitBuilder" class="doc doc-heading">
          <code>CircuitBuilder</code>


</h2>


  <div class="doc doc-contents ">

  
      <p>A class using the builder pattern to make construction of circuits easy.
Adds corresponding gate when a method is called. Checks gates are known and called with the right arguments.
Mainly here to allow for Qiskit-style circuit construction:</p>
<blockquote>
<blockquote>
<blockquote>
<p>myCircuit = CircuitBuilder(DefaultGates, 3).h(0).cnot(0, 1).cnot(0, 2).to_circuit()</p>
</blockquote>
</blockquote>
</blockquote>

            <details class="quote">
              <summary>Source code in <code>opensquirrel\circuit_builder.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">CircuitBuilder</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A class using the builder pattern to make construction of circuits easy.</span>
<span class="sd">    Adds corresponding gate when a method is called. Checks gates are known and called with the right arguments.</span>
<span class="sd">    Mainly here to allow for Qiskit-style circuit construction:</span>

<span class="sd">    &gt;&gt;&gt; myCircuit = CircuitBuilder(DefaultGates, 3).h(0).cnot(0, 1).cnot(0, 2).to_circuit()</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">__default_qubit_register_name</span> <span class="o">=</span> <span class="s2">&quot;q&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gates</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">numberOfQubits</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span> <span class="o">=</span> <span class="n">SquirrelAST</span><span class="p">(</span><span class="n">gates</span><span class="p">,</span> <span class="n">numberOfQubits</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__default_qubit_register_name</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">addComment</span><span class="p">(</span><span class="n">commentString</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span><span class="o">.</span><span class="n">addComment</span><span class="p">(</span><span class="n">commentString</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span>

        <span class="k">def</span> <span class="nf">addThisGate</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span><span class="o">.</span><span class="n">addGate</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span>

        <span class="k">return</span> <span class="n">addComment</span> <span class="k">if</span> <span class="n">attr</span> <span class="o">==</span> <span class="s2">&quot;comment&quot;</span> <span class="k">else</span> <span class="n">addThisGate</span>

    <span class="k">def</span> <span class="nf">to_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Circuit</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Circuit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">squirrelAST</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>




  </div>

  </div>

</div>

<div class="doc doc-object doc-module">



<a id="opensquirrel.common"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-module">



<a id="opensquirrel.default_gates"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-module">



<a id="opensquirrel.gates"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-module">



<a id="opensquirrel.matrix_expander"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-module">



<a id="opensquirrel.mckay_decomposer"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-module">



<a id="opensquirrel.replacer"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-module">



<a id="opensquirrel.squirrel_ast"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-module">



<a id="opensquirrel.squirrel_ast_creator"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-module">



<a id="opensquirrel.squirrel_error_handler"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-module">



<a id="opensquirrel.test_interpreter"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-module">



<a id="opensquirrel.type_checker"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-module">



<a id="opensquirrel.writer"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">











  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>